# Temp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/safeway/scanandgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeway/scanandgo/: ScanAndGoApp.java
app/src/main/java/com/safeway/scanandgo/di/components/: AppComponent.java
app/src/main/java/com/safeway/scanandgo/di/modules/: AppModule.java
app/src/main/java/com/safeway/scanandgo/models/: Item.java
app/src/main/java/com/safeway/scanandgo/services/models/: CartResponse.java  Datum.java  Id.java  Item.java
app/src/main/java/com/safeway/scanandgo/services/repositories/network/: ScanAndGoApi.java
app/src/main/java/com/safeway/scanandgo/utils/: CollectionUtils.java  DateUtils.java  StringUtils.java
app/src/main/java/com/safeway/scanandgo/viewmodels/: CheckoutViewModel.java
app/src/main/java/com/safeway/scanandgo/views/activities/: ConfirmationActivity.java  MainActivity.java  ReceiptActivity.java
app/src/main/java/com/safeway/scanandgo/views/adapters/: ItemsAdapter.java
app/src/main/java/com/safeway/scanandgo/views/fragments/: PayBottomDialogFragment.java
app/src/main/res/drawable/: ic_close.xml  ic_grey_pm_add.xml  ic_image_flow_success_sml.xml  ic_swy_logo.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_main.xml  activity_receipt.xml  cta_buttons.xml  fragment_pay_bottom_dialog.xml  item_details.xml  toolbar_base.xml  totals_section.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/safeway/scanandgo/: ExampleUnitTest.java
app/src/test/java/com/safeway/scanandgo/views/activities/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
