// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    butterknifeVersion = '8.8.1'
    mockitoCoreVersion = '1.10.19'
    powerMockitoVersion = '1.6.6'
    rxjavaVersion = '2.1.1'
    retrofitVersion = '2.4.0'
    daggerVersion = '2.11'
    glideVersion = '4.8.0'
    gsonVersion = '2.8.5'
    leakCanaryVersion = '1.6.1'
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
