<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.ConfirmationActivity">

    <include layout="@layout/toolbar_base" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_23"
            tools:ignore="ContentDescription"
            app:srcCompat="@drawable/ic_image_flow_success_sml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_23"
            android:textSize="@dimen/font_size_18"
            android:textStyle="bold"
            android:textColor="@color/black_two"
            android:text="@string/transaction_successful" />

        <TextView
            style="@style/GreyTitle5Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thanks_for_shopping_at_safeway" />

    </LinearLayout>

    <include layout="@layout/totals_section" />

</LinearLayout>